{
    "display_name": "Quick Preset Button",
    "loading_order": 211,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "settings": "settings.html",
    "author": "User",
    "version": "1.0.0"
}